{
    "files.associations": {
        "*.pl": "prolog",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "vector": "cpp"
    }
}